# this file must be encoded in 'ISO-8859-1'

# ERP id
userid=U00242
# ERP pw
password=0005
# headquater code/name
BG_CD=5000900000
BG_NM=DT개발본부
# team code/team name
CC_CD=6903
CC_NM=인증서비스팀
# project code/name
PJT_CD=PJT202301013
PJT_NM=이통3사(KT/LGU+/SKT) 모바일운전면허증 서비스 운영 (2023)

# if you have two or more cards, choose the index you are going to use, this is zero base index
cardindex=0
# year and month for account date
year=2023
# jan is 1, dec is 12 there is no month 0
month=4