# this file must be encoded in 'ISO-8859-1'

# ERP id
userid=
# ERP pw
password=0000
# headquater code/name
BG_CD=
BG_NM=
# team code/team name
CC_CD=
CC_NM=
# project code/name
PJT_CD=
PJT_NM=

# if you have two or more cards, choose the index you are going to use, this is zero base index
cardindex=
# year and month for account date
year=2023
# jan is 1, dec is 12 there is no month 0
month=4